<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: url('/static/images/rohi.webp') no-repeat;
        background-size: cover;
        background-position: center;
        animation: animateBg 5s linear infinite;
    }
    
    @keyframes animateBg {
        100% {
            filter: hue-rotate(360deg);
        }
    }
    
    .login-box {
        position: relative;
        width: 400px;
        height: auto;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(15px);
        padding: 20px;
    }
    
    h2 {
        font-size: 2em;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .input-box {
        position: relative;
        width: 310px;
        margin: 15px 0;
        border-bottom: 2px solid #fff;
    }
    
    .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 35px 0 5px;
    }
    
    .input-box .icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
    }
    
    .error-message {
        color: red;
        font-size: 0.9em;
        text-align: center;
        margin-bottom: 15px;
    }
    
    button {
        width: 100%;
        height: 40px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: #000;
        font-weight: 500;
        margin-top: 20px;
    }
    
    .register-link {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    }
    
    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    
    .register-link p a:hover {
        text-decoration: underline;
    }
    .forgot{
        padding-left: 27px;
        font-size: 0.9em;
    font-weight:600;
    color:#fff;
      align-items:left;
   }
   .forgot p a {
    font-weight:600;
    color:#fff;
      align-items:left;
   }
   </style>
   </head> 
<body>
    <section>
        <div class="login-box">
            <form method="POST">
                {% csrf_token %}
                <h2>Login</h2>

                <!-- Username field -->
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="email" name="email" required placeholder="Email">
                </div>

                <!-- Password field -->
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password" required placeholder="Password">
                </div>

                <!-- Error message for invalid login -->
                {% if messages %}
                <div class="error-message">
                    {% for message in messages %}
                    <p class="alert {{ message.tags }}">{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Login button -->
                <button type="submit">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
                </div><br>
                <div class="forgot">
                      <p>Forgot password? <a href="{% url 'reset_password' %}">Forgot password</a></p>
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
